{
    "name": "GOC.SOEvents.Editor",
    "rootNamespace": "GOC.SOEvents.Editor",
    "references": ["GOC.SOEvents"],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
